# Foodservice

./: initdata.sql  pom.xml
src/main/java/com/druffel/foodservice/configuration/: ConfigurationKeys.java  SettingsManagedBean.java
src/main/java/com/druffel/foodservice/entity/: Configuration.java  Foodservice.java  Order.java  Orderprocess.java  PasswordResetToken.java  Role.java  User.java  UserActivationToken.java  Vote.java  Votedservices.java
src/main/java/com/druffel/foodservice/foodplans/: FoodplanManagedBean.java
src/main/java/com/druffel/foodservice/json/: JsonDownloader.java  JsonEncoder.java
src/main/java/com/druffel/foodservice/login/: LoginController.java  LoginManagedBean.java
src/main/java/com/druffel/foodservice/mail/: Mailer.java
src/main/java/com/druffel/foodservice/navigation/: Navigation.java  Pages.java
src/main/java/com/druffel/foodservice/order/: OrderController.java  OrderManagedBean.java  StartOrderController.java  StartOrderManagedBean.java
src/main/java/com/druffel/foodservice/orderStatus/: OrderStatusController.java  OrderStatusManagedBean.java
src/main/java/com/druffel/foodservice/phase/: OrderPhase.java  OrderStatusPhase.java  Phase.java  Process.java  VotePhase.java
src/main/java/com/druffel/foodservice/register/: ActivateUserController.java  ActivateUserManagedBean.java  RegisterServiceController.java  RegisterServiceManagedBean.java  RegistrationController.java  RegistrationManagedBean.java
src/main/java/com/druffel/foodservice/resetPassword/: PasswordForgottManagedBean.java  PasswordForgottenController.java  PasswordResetController.java  PasswordResetManagedBean.java
src/main/java/com/druffel/foodservice/security/auth/: LoginStatus.java  PasswordValidator.java
src/main/java/com/druffel/foodservice/security/encryption/: PBKDF2Generator.java
src/main/java/com/druffel/foodservice/service/: AbstractService.java  ConfigurationService.java  FoodserviceService.java  OrderService.java  OrderprocessService.java  PasswordResetTokenService.java  RoleService.java  UserActivationTokenService.java  UserService.java  VoteService.java  VotedservicesService.java
src/main/java/com/druffel/foodservice/time/: Watch.java
src/main/java/com/druffel/foodservice/vote/: VoteController.java  VoteManagedBean.java
src/main/resources/com/druffel/foodservice/: messages.properties
src/main/webapp/: activateUser.xhtml  expired.xhtml  foodplans.xhtml  index.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/default/: default.xhtml  food.xhtml  header.xhtml
src/main/webapp/content/: delivered.xhtml  noOrder.xhtml  order.xhtml  orderStatus.xhtml  ordered.xhtml  vote.xhtml  waitingForOrder.xhtml
src/main/webapp/content/admin/: registerService.xhtml  settings.xhtml  startOrder.xhtml
src/main/webapp/resetPassword/: forgottPassword.xhtml  resetPassword.xhtml
src/main/webapp/resources/css/: header.css  milligram.css  order.css  style.css
src/main/webapp/resources/js/: fixedPlan.js  primefacesLocalization.js  timer.js
src/test/java/com/druffel/foodservice/json/: JsonEncoderTest.java
src/test/java/com/druffel/foodservice/login/: LoginControllerTest.java
src/test/java/com/druffel/foodservice/order/: OrderControllerTest.java
src/test/java/com/druffel/foodservice/register/: ActivateUserControllerTest.java  RegisterServiceControllerTest.java  RegistrationControllerTest.java
src/test/java/com/druffel/foodservice/security/auth/: PasswordValidatorTest.java
